<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagination</title>
    <link rel="stylesheet" href="pagination.css">
</head>

<body>
    <h1>Product Details</h1>
    <div id="productList" class="product-container"></div>
    <div class="pagination-wrapper">
        <button id="prevBtn">Previous</button>
        <span id="pageInfo"></span>
        <button id="nextBtn">Next</button>
    </div>
</body>
<script src="pagination.js"></script>

</html>